{
	"name": "aztu-api",
	"version": "1.5.0",
	"main": "aztu-api.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amin-baghiyev/aztu-api.git"
	},
	"keywords": [
		"API",
		"AzTU",
		"student",
		"education",
		"authentication"
	],
	"author": "Amin Baghiyev",
	"license": "ISC",
	"description": "API written for retrieving student data from Electronic Education Management System of AzTU using student ID and password",
	"bugs": {
		"url": "https://github.com/amin-baghiyev/aztu-api/issues"
	},
	"homepage": "https://github.com/amin-baghiyev/aztu-api#readme"
}
